{
  "name": "es6babel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "npx babel-node app.js",
    "start": "nodemon --exec npm run serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.8"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "rxjs": "^7.2.0"
  }
}
